    <!DOCTYPE html>  
    <html lang="en"> 
        <head> 
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>2장 연습 -장우영</title>   
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
         <style>
            
                


            

        html, body {
                margin: 0px;
                padding: 0px;
            }
            header{
                width: 100%;
                background-color: #005766 ;
                height: 200px;
            }
            header > div {
                float: left;
            }
            header img{
                height: 152px;
                padding: 20px;
            }
            header h1, header p {
                color: white;
                margin: 30px;
                text-align: center;
            }
            nav {
                clear: both;
                background-color: #3DB7cc;
                height: 40px;
            }
            nav a {
                display:inline-block;
                width:100px ;
                height: 40px;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                


            }
            nav a:link, nav a :visited {
                
                color:#3DB7cc;
            }   
            nav a:link, nav a :active {
                background-color: white;
                color: #3DB7cc;

            } 

            
            section {
                width: 45%;
                height: 200px;
                margin: 10px;
                padding: 10px;
                border: 1px solid #3DB7cc ;
                box-sizing: border-box;
                float: left;
            }
            section h2 {
                background-color: #3DB7cc;
                color: white;
                margin: 5px;
                padding: 10px;
            }
            section ol,section ul,section p{
                padding-left: 50px;
            }
            footer {
                clear: both;
		


        
        


         </style>
   


 </head>
  <body>  
            <!--시멘틱 태그 작성-->
            <!--제목 영역-->
           
    <header>
        <div>

            <img src="img/장우영 증명사진.jpg">
        
        </div>
        <div>        
        
        <h1>Jang Woo YOUNG</h1>
        <p>장우영</p>
    
          
        </div>
   
           
           
           
    </header>

            

            <!--메뉴 영역 네비게이션 영역-->
         <nav>
            <!--#s1 => 아이디가 s1인 영역-->

            <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
            <a href="#s2">[학력사항]</a>&nbsp;&nbsp;
            <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
            <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
           
        </nav>

         <!--개인 정보 내용 영역-->

         <section id="s1"> 
            
            
            
        
    
            <h1 class="c1">개인정보</h1>
             <ul>
                <li><span class="material-icons">face</span>장우영</li>  
                <li><span class="material-icons"> perm_phone_msg</span>
                    010-9595-6787</li> 
                <li><span class="material-icons">android</span> </span>
                    부산 금정구 금정로 119번길 17 예다움 302호</li> 
             
               

             </ul>
            </div>
        </section>


        

         <!--학력 사항 내용 영역-->
         <section id="d2">
            <div class="block1">
                <h1 class="c2">학력사항</h1>
             
                <table>
                    <tbody>
                        <tr>
                            <th>기간</th>
                            <th>학교명</th>
                            <th>전공</th>
                            <th>구분</th>
                        </tr>
                        <tr>
                            <td>2018-2022</td>
                            <td>부산대학교</td>
                            <td>한문학과</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>2013-2016</td>
                            <td>지리산고등학교</td>
                            <td>인문계</td>
                            <td>졸업</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!--자격 사항 내용 영역-->
         
            <div>  
             
                <h1 class="c3">자격사항</h1>
                <ol>
                    <li>한자 자격증 2급</li>  
                    <li>외환전문역 1종</li> 
                    <li>희망 자격증: 금융권 관련 자격증</li> 
            
                </ol>
            </div>


         </section>

         <!--자기 소개 내용 영역-->
         

            <section id="s4">
               
            <div>  
                
                <h1 class="c4">자기소개</h1>
                <p>이번 SW수업을 통해서 sw능력을 향상시키고 싶습니다.</p>
            </div>




         </section>

         <!--꼬리말 영역-->

         <footer>
            <p>  &copy; Woo Young   SW 개발자 양성과정 </p>
         </footer>


          
          <!--세부 내용역영-->

           
           

            

           

        