<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2장 실습 - </title>
        
        <style>
         
         * {                                         
                font-family:"맑은 고딕";
                margin: 5px;
            }
         
         a {
                display:inline-block;
                width: 80px;
				height: 30px;
				text-align: center;
                color:white;
            }

            a:link, a:visited {				
				color: black;
				text-decoration: none;  /*하이퍼링크 밑줄 없어짐*/
			}

			a:hover, a:active {				/*마우스 올리면 색상 변경*/
				color: white;
			}

            
            header, footer, nav{
                padding: 10px;
                background-color: rgb(65, 40, 227);
                text-align: center;
                font-weight: bold;
            }

            nav{
                background-color: rgb(105, 175, 222);
                font-size: 18px;                
            }

            section{
                    border: solid 1px rgb(80, 191, 137);
                    background-color: rgba(205, 195, 244, 0.612);
                    border-radius: 5px;
					margin: 10px;
                    margin-left:50px;
					width: 45%;
					height: 200px;
                    box-shadow: 5px 5px rgb(182, 182, 182);

					float:left;	/* 설정한 태그를 기준으로 모두 정렬 */
			}

            article{
                font-size: 15px;
                line-height: 25px;
                margin-top: 10px;
                margin-bottom: 20px;
            }

			footer {
					clear: both;  /* 설정한 값 지움 */
			}

            .c1{
                color: white;
                padding: 10px;
            }

            #s1 > h1 {
				background-color: aquamarine;
			}
			#s2 > h1 {
				background-color: violet
			}
			#s3 > h1 {
				background-color: blueviolet;
            }
            #s4 > h1 {
				background-color: rgb(143, 165, 255);
            }
            #s5 > h1 {
				background-color: rgb(77, 96, 6);
            }
            #s6 > h1 {
				background-color: rgb(250, 203, 203);
            }

            #s1 ol{
                list-style-type: upper-roman;
                padding-left:10px;
            }

            body ul{
                padding-left:15px;
                list-style: square;
            }
        </style>
    </head>
        <body>
            <!-- 제목 영역 -->
            <header>
                <img src="02_semantic.png">
            </header>
            <!-- 메뉴 영역 (내부 하이퍼링크) -->
            
            <nav>
               <a href="#s1">header</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="#s2">nav</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="#s3">section</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="#s4">article</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="#s5">aside</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="#s6">footer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="#s7">꼬리말</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </nav>

            <!-- 내용 영역 6개 -->
            <section id="s1">  <!--id는 절대로 중복되면 안된다.!!!!-->
                <h1 class="c1">&lt;header&gt;</h1>
                <article>
                    <ol>
                        <li>페이지나 섹션의 머리말 표현</li>
                        <li>페이지 제목, 페이지를 소개하는 간단한 설명</li>
                    </ol>
                </article>
            </section>

            <section id="s2">
                <h1 class="c1">&lt;nav&gt;</h1>
                <article>
                    <ul>
                        <li>하이퍼링크들을 모아 놓은 특별한 섹션</li>
                        <li>페이지 내 목차를 만드는 용도</li>
                    </ul>
                </article>
            </section>

            <section id="s3">
                <h1 class="c1">&lt;section&gt;</h1>
                <article>
                    <ul>
                        <li>문서의 장(chapter, section) 혹은 절을 구성하는 역할</li>
                        <li>일반 문서에 여러 장이 있듯이 웹 페이지에 여러 &lt;section&gt;가능</li>
                        <li>제목태그(&lt;h1&gt; ~ &lt;h6&gt;)를 사용하여 절 혹은 섹션의 주제 기입</li>
                    </ul>
                </article>
            </section>

            <section id="s4">
                <h1 class="c1">&lt;article&gt;</h1>
                <article>
                    <ul>
                        <li>본문과 연관 있지만, 독립적인 콘텐트를 담는 영역</li>
                        <li>혹은 보조 기사, 블로그 포스트, 댓글 등 기타 독립적인 내용</li>
                        <li>article에 담는 내용이 많은 경우 여러 section 둘 수 있음</li>
                    </ul>
                </article>
            </section>

            <section id="s5">
                <h1 class="c1">&lt;aside&gt;</h1>
                <article>
                    <ul>
                        <li>본문에서 약간 벗어난 노트나 팁 </li>
                        <li>신문, 잡지에서 주요 기사 옆 관련 기사, 삽입 어구로 표시된 논평 등</li>
                        <li>페이지의 오른쪽이나 왼쪽에 주로 배치</li>
                    </ul>
                </article>
            </section>

            <section id="s6">
                <h1 class="c1">&lt;footer&gt;</h1>
                <article>
                    <ul>
                        <li>꼬리말 영역, 주로 저자나 저작권 정보</li>
                    </ul>
                </article>
            </section>

            <!--꼬릿말 영역 (저작권, 회사 정보)-->
            <footer id="s7"> 
                &copy; 신라대학교 컴퓨터소프트웨어공학부 (46958) 부산광역시 사상구 백양대로 700번길 140
                <br>
                <p><a href="#">위로가기</a></p>
            </footer>
            
            
        </body>
</html>