    <!DOCTYPE html>  
    <html lang="en"> 
        <head> 
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>2장 연습 -장우영</title>   
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
         <style>

        
        body{
            margin:0px;
            padding:0px;
        }

        header{
            width: 100%;
            height: 200px;
            background-color: rgb(13, 87, 151);
        }

   
        header > div {
            float: left;
        }


        header h1,  header p{
            color: rgb(138, 23, 23);
            text-align: center;
            margin: 30px;
            
        }      
        
        header img {
            height: 150px;
            padding: 20px;
        }


                        





         

         
       nav {
            clear:both;
            background-color: rgb(171, 39, 90);
            height: 40px;
        }
     
        nav a {
            width: 100px;
            height: 40px;
            padding: 5px;
            display: inline-block;
            text-align: center;
            text-decoration: none;

        }

        nav a:link,nav a:visited {
            color: cornflowerblue;
        }

        nav a:hover, nav a:active {
            background-color: azure;
            color: white;
        }

        section{
            margin: 10px;
            padding:10px;
            width: 45%;
            height: 200px;
            float: left;
            border: 1px solid coral;
            box-sizing: border-box;
        }
        
        h2{
            margin: 5px;
            padding: 10px;
            background-color: azure;
            color:white

        }

        section p, section ul,section ol {
            padding: 50px;
        }

        section a {

            width: 80%;
            height: 15px;
            padding: 5px;
            display: inline-block;
            text-decoration: none;
            float: left;
            
        }

        footer{
            clear:both;
            height: 50px;
            background-color: blueviolet;
            color: bisque;
            padding: 20px;
            font-size: 12px;

        }





        .c1,.c2,.c3,.c4
       {border-style: solid;
        border: width 10px;px 10px 10px 10px ;
        box-sizing: border-box;
       }
  

   
    
     

   

     .c1
       {border-color: brown;}

     .c2
   
      {border-color: aqua;}

     .c3
    
     {border-color: chartreuse;}

     .c4
     {border-color: blueviolet;}

     
     #p1 
      {margin-left: 500px;

     }
    



         </style>
   


 </head>
  <body>  
            <!--시멘틱 태그 작성-->
            <!--제목 영역-->
           
    <header>
        <div>

        <img src="img/장우영 증명사진.jpg" 
           width="130"
           height="150"
           <dr></dr>
          
            

        </div>
        <div>        
        
            <h1>Jang Woo YOUNG</h1>
            <p>장우영</p>
    
          
        </div>
   
           
           
           
    </header>

            

            <!--메뉴 영역 네비게이션 영역-->
         <nav>
            <!--#s1 => 아이디가 s1인 영역-->

            <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
            <a href="#s2">[학력사항]</a>&nbsp;&nbsp;
            <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
            <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
           
        </nav>

         <!--개인 정보 내용 영역-->

         <section id="s1"> 
            
            
        
         <div>
            <h1 class="c1">개인정보</h1>
             <ul>
                <li><span class="material-icons">face</span>장우영</li>  
                <li><span class="material-icons"> perm_phone_msg</span>
                    010-9595-6787</li> 
                <li><span class="material-icons">android</span> </span>
                    부산 금정구 금정로 119번길 17 예다움 302호</li> 
             
               

             </ul>
            </div>
        </section>


        

         <!--학력 사항 내용 영역-->
         <section id="s1" .class="c1" 

            <div>  
                <h1 class="c2">학력사항</h1>
                <ul>
                    <li>2019-2022 부산대학교 졸업</li>  
                    <li>2016 지리산 고등학교 졸업</li> 
                    <li>덕원중학교 졸업</li> 
            
                </ul>
            </div>


         </section>

         <section id="s3">
            

        <!--자격 사항 내용 영역-->
         
            <div>  
             
                <h1 class="c3">자격사항</h1>
                <ol>
                    <li>한자 자격증 2급</li>  
                    <li>외환전문역 1종</li> 
                    <li>희망 자격증: 금융권 관련 자격증</li> 
            
                </ol>
            </div>


         </section>

         <!--자기 소개 내용 영역-->
         

            <section id="s4">
               
            <div>  
                
                <h1 class="c4">자기소개</h1>
                <p>이번 SW수업을 통해서 sw능력을 향상시키고 싶습니다.</p>
            </div>




         </section>

         <!--꼬리말 영역-->

         <footer>
            <p>  &copy; Woo Young   SW 개발자 양성과정 </p>
         </footer>


          
          <!--세부 내용역영-->

           
           

            

           

        