<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>4장 Float & Clear : 본인이름</title>
		<style>
             /* Float속성과 Clear속성 */  

             section{
				border: solid 3px tomato;
				margin: 10px;
				padding: 10px;
				width: 40%;
				height: 200px;
				float: left;
			 }
		



             footer, {
				clear: both;
			 }
			



			
		</style>
		
	</head>
	<body>
		<header>
			<h1>CSS Float속성과 Clear속성</h1>
		</header>
		
		<nav>
			<a href="#s1">[&lt;header&gt]</a>&nbsp;&nbsp;
			<a href="#s2">[&lt;nav&gt]</a>&nbsp;&nbsp; 
			<a href="#s3">[&lt;section&gt]</a>&nbsp;&nbsp; 
			<a href="#s4">[&lt;article&gt]</a>&nbsp;&nbsp; 
			<a href="#s5">[&lt;aside&gt]</a>&nbsp;&nbsp; 
			<a href="#s6">[&lt;footer&gt]</a> 
		</nav>
		
		<section id="s1">
			<h2>Header</h2>
			<article>
				<ul>
					<li>페이지나 섹션의 머리말 표현</li>
					<ol>
						<li>페이지 제목</li>
						<li>페이지 소개</li>
					</ol>
				</ul>
			</article>
		</section>
		
		<section id="s2">
			<h2>Nav</h2>
			<article>
				<ol>
					<li>하이퍼링크들을 모아 놓은 특별한 섹션</li>
					<li>페이지 내 목차를 만드는 용도</li>
				</ol>
			</article>
		</section>
		
		<section id="s3">
			<h2>Section</h2>
			<article>
				<ul>
					<li>문서의 장(chapter, section) 혹은 절을 구성하는 역할</li>
					<li>일반 문서에 여러 장이 있듯이 웹 페이지에 여러 section가능</li>
					<li>제목태그를 사용하여 절 혹은 섹션의 주제 기입</li>
				</ul>
			</article>
		</section>
		
		<section id="s4">
			<h2>Article</h2>
			<article>
				<ul>
				<li>본문과 연관 있지만, 독립적인 콘텐트를 담는 영역</li>
				<li>혹은 보조 기사, 블로그 포스트, 댓글 등 기타 독립적인 내용</li>
				<li>article에 담는 내용이 많은 경우 여러 section 둘 수 있음</li>
				</ul>
			</article>
		</section>
		
		<section id="s5">
			<h2>Aside</h2>
			<article>
				<ul>
				<li>본문에서 약간 벗어난 노트나 팁 </li>
				<li>신문, 잡지에서 주요 기사 옆 관련 기사, 삽입 어구로 표시된 논평 등</li>
				<li>페이지의 오른쪽이나 왼쪽에 주로 배치</li>
				</ul>
			</article>
		</section>
		
		<section id="s6">
			<h2>Footer</h2>
			<article>
				<ul>
				<li>꼬리말 영역, 주로 저자나 저작권 정보</li>
				</ul>
			</article>
		</section>
		
		<footer>
		&copy;신라대학교 컴퓨터소프트웨어공학부 (46958) 부산광역시 사상구 백양대로 700번길 140
		</footer>
	</body>
</html>

