    <!DOCTYPE html>  
    <html lang="en"> 
        <head> 
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>2장 연습 -장우영</title>   
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
         <style>


         {font-family:"맑은 고딕"
             }
        

         header,footer
         {  padding: 15px;
            background-color: rgba(42, 134, 113, 0.571);
            text-align: center;
            color: white;

         }         
         


         nav
         {padding: 20px;
          text-align: center; 
          background-color: rgb(182, 230, 200);}
  
  

    
        .c1,.c2,.c3,.c4
        {border-style: solid;
            border-width:2px 2px 2px 10px ;
        }
        

    

        .c1
        {border-color: brown;}

        .c2
    
        {border-color: aqua;}

        .c3
        
        {border-color: chartreuse;}

        .c4
        {border-color: blueviolet;}

        
        #p1 
        {margin-left: 500px;

        }
        



         </style>
   


 </head>
  <body>  
            <!--시멘틱 태그 작성-->
            <!--제목 영역-->
           
            <header>
               <h1>JANG WOO YOUNG</h1>
            </header>

            <div>

                <img src="">
            </div>

            <!--메뉴 영역 네비게이션 영역-->
         <nav>
            <!--#s1 => 아이디가 s1인 영역-->

            <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
            <a href="#s2">[학력사항]</a>&nbsp;&nbsp;
            <a href="#s3">[자격사항]</a>&nbsp;&nbsp;
            <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
           
        </nav>

         <!--개인 정보 내용 영역-->

         <section id="s1"> 
            <h2 class="c1">개인정보</h2>
            
        
            <div>

             
            
                <img src="img/장우영 증명사진.jpg" width="150">
                   
                <ol>
                    <li>장우영</li>  
                    <li>010-9565-6787</li> 
                    <li>dndud6787@naver.com</li> 
                    <li>부산 금정구 금정로 119번길 17 예다움 302호</li> 
                </ol>
            </div>



         </section>
         <section id="s2">
            <h2 class="c2">학력사항 </h2>
         </section>

         <!--학력 사항 내용 영역-->
         <section id="s1" .class="c1" 

            <div>  
                <h1>학력사항</h1>
                <ul>
                    <li>2019-2022 부산대학교 한문학 전공 졸업</li>  
                    <li>2016 지리산 고등학교 졸업</li> 
                    <li>덕원중학교 졸업</li> 
            
                </ul>
            </div>


         </section>
         <section id="s3">
            <h2 class="c3">자격사항</h2>

        <!--자격 사항 내용 영역-->
         <section id="s3">
            <div>  
                <h1>자격사항</h1>
                <ul>
                    <li>한자 자격증 2급</li>  
                    <li>외환전문역 1종</li> 
                    <li>희망 자격증: 금융권 관련 자격증</li> 
            
                </ul>
            </div>


         </section>

         <!--자기 소개 내용 영역-->
         <section id="s4">

            <section id="s4">
                <h2 class="c4">자기소개 </h2>
            <div>  
                <h1>자기소개</h1>
                <p>이번 SW수업을 통해서 sw능력을 향상시키고 싶습니다.</p>
            </div>




         </section>

         <!--꼬리말 영역-->

         <footer>
            <p>  &copy; Woo Young   SW 개발자 양성과정 </p>
         </footer>


          
          <!--세부 내용역영-->

           
           

            

           

        