    <!DOCTYPE html>
    <html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2장 실습 - 장우영</title>
    
    <!--외부 스타일 시트 연결-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--내부 스타일 시트-->

      <style>
    
     *{
         margin: 5px;
     }
    
  header,nav,footer{
    padding: 20px;
    background-color: dodgerblue;
    text-align: center;
   }
   
   nav{
      background-color: lightblue


   }
   section{
    margin: 20px;
    border: solid 2px tomato;
   }

   ul{
     list-style-type: circle;
   }

   ol{
    list-style-type: upper-roman;
   }

   .cl{
    background-color: tomato;
    color: white;
    padding: 5px
   }

  





    






      </style>


   
       

</head>
<body> 
    
    <!--제목 영역-->

    <header>

        <img src="img/02_semantic.png">

     <style>
        
     </style>
        
        

    </header>

    
    
    

    
    <!-- 메뉴 영역 (내부 하이퍼링크)-->
    <nav>
        <!--#s1 => 아이디가 s1인 영역-->
        <a href="#s1">header</a>&nbsp;&nbsp;&nbsp;
        <a href="#s2">nav</a>&nbsp;&nbsp;&nbsp;
        <a href="#s3">section</a>&nbsp;&nbsp;&nbsp;
        <a href="#s4">article</a>&nbsp;&nbsp;&nbsp;
        <a href="#s5">aside</a>&nbsp;&nbsp;&nbsp;
        <a href="#s6">footer</a>&nbsp;&nbsp;&nbsp;
    </nav>
        

    
    <!-- 내용 영역 6개 -->

    <section id="s1" class="c1" 

         
        <h1 .class="c1">&lt;header&gt;</h1>
        <article>
            <ol>
                <li>페이지나 섹션의 머리말 표현</li>
                <li>페이지 제목, 페이지를 소개하는 간단한 설명</li>
            </ol>
        </article>
    </section>

    <section id="s2" class="c1">
        <h1class="c1">&lt;nav&gt;</h1>
        <article>
            <ul>
                <li>하이퍼링크들을 모아 놓은 특별한 섹션</li>
                <li>페이지 내 목차를 만드는 용도</li>
            </ul>
        </article>
    </section>

    <section id="s3"  class="c1">
        <h1class="c1">&lt;section&gt;</h1>
        <article>
            <ul>
                <li>문서의 장(chapter, section) 혹은 절을 구성하는 역할</li>
                <li>일반 문서에 여러 장이 있듯이 웹 페이지에 여러 &lt;section&gt;가능</li>
                <li>제목태그(&lt;h1&gt;~&lt;h6&gt;)를 사용하여 절 혹은 섹션의 주제 기입</li>
            </ul>
        </article>
    </section>

    <section id="s4">
        <h1class="c1">&lt;article&gt;</h1>
        <article>
            <ul>
                <li>본문과 연관 있지만, 독립적인 콘텐트를 담는 영역</li>
                <li>혹은 보조 기사, 블로그 포스트, 댓글 등 기타 독립적인 내용</li>
                <li>article에 담는 내용이 많은 경우 여러 section 둘 수 있음</li>
            </ul>
        </article>
    </section>

    <section id="s5">
        <h1class="c1">&lt;aside&gt;</h1>
        <article>
            <ul>
                <li>본문에서 약간 벗어난 노트나 팁 </li>
                <li>신문, 잡지에서 주요 기사 옆 관련 기사, 삽입 어구로 표시된 논평 등</li>
                <li>페이지의 오른쪽이나 왼쪽에 주로 배치</li>
            </ul>
        </article>
    </section>

    <section id="s6">
        <h1class="c1">&lt;footer&gt;</h1>
        <article>
            <ul>
                <li>꼬리말 영역, 주로 저자나 저작권 정보</li>
            </ul>
        </article>
    </section>

    <!-- 꼬리말 영역 (저작권, 회사 정보> -->
    <footer>
        
        <br>
        &copy;woo young
        <br>
        <p><a href="#">위로가기</a></p>
    </footer>
