    <!DOCTYPE html>  
    <html lang="en"> 
        <head> 
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>2장 연습 -장우영</title>   
        </head>
        <body>  
            
            <img src="img/장우영 증명사진.jpg" width="150">

            <div>  
                <h1>개인정보</h1>
                <ol>
                    <li>장우영</li>  
                    <li>010-9565-6787</li> 
                    <li>dndud6787@naver.com</li> 
                    <li>부산 금정구 금정로 119번길 17 예다움 302호</li> 
                </ol>
            </div>

            <div>  
                <h1>학력사항</h1>
                <ul>
                    <li>2019-2022 부산대학교 한문학 전공 졸업</li>  
                    <li>2016 지리산 고등학교 졸업</li> 
                    <li>덕원중학교 졸업</li> 
            
                </ul>
            </div>

            <div>  
                <h1>자격사항</h1>
                <ul>
            <li>한자 자격증 2급</li>  
            <li>외환전문역 1종</li> 
            <li>희망 자격증: 금융권 관련 자격증</li> 
            
                </ul>
            </div>

            <div>  
                <h1>자기소개</h1>
                이번 SW수업을 통해서 sw능력을 향상시키고 싶습니다.
            </div>

        